File: src/operators.f90

    ! Application of number operator
    real(wp) function numf(z1,z2)
        implicit none

        type(zombiest),intent(in)::z1,z2
        real(wp)::temp
        real(wp),dimension(norb)::cc, dd, mult, multb
        integer:: j

        do j=1, norb
            mult(j)=(z1%val(j))*z2%val(j)
            multb(j)=mult(j) + (z1%val(j+norb))*z2%val(j+norb)
        end do

        cc(1)=mult(1)
        dd(norb)=multb(norb)
        do j=2, norb
            cc(j)=cc(j-1)*multb(j)
        end do
        do j=(norb-1),1,-(1)
            dd(j)=dd(j+1)*multb(j)
        end do
        ! print*, "cc", cc
        ! print*, "dd", dd
        ! print*, "mult", mult
        ! print*, "multb", multb

        temp=mult(1)*dd(2)
        do j=2, (norb-2)
            temp = temp+(cc(j-1)*mult(j)*dd(j+1))
        end do
        temp=temp+cc(norb-1)*mult(norb)

        numf=temp
        return

    end function numf

File: src/op.py
def numf(z1,z2):
    # faster algorithm for application of number operator
    # needs adaptation for complex calculation
    norb = len(z1[:,0])
    cc = numpy.zeros((norb))
    dd = numpy.zeros((norb))
    mult = numpy.zeros((norb))
    multb = numpy.zeros((norb))
    for iorb in range(norb):
        mult[iorb] = z1[iorb,1].conjugate()*z2[iorb,1]
        multb[iorb] = mult[iorb] + z1[iorb,0].conjugate()*z2[iorb,0]
    cc[0] = multb[0]
    dd[-1] = multb[-1]
    for iorb in range(1,norb):
        cc[iorb] = cc[iorb-1]*multb[iorb]
    for iorb in range(norb-2,-1,-1):# I think indices are correct
        dd[iorb] = dd[iorb+1]*multb[iorb]
    temp = mult[0]*dd[1]
    #print('mult',mult)
    #print('cc',cc)
    #print('dd',dd)
    for iorb in range(1,norb-1):
        temp += cc[iorb-1]*mult[iorb]*dd[iorb+1]
        #print(iorb,temp,mult[iorb])
    temp += cc[norb-2]*mult[-1]
    return temp
