File: src/operators.f90

    ! Fastest calcualtion of <zs1 |S_+S_- |zs2>

    real(wp) function spsmfast(z1,z2)

        implicit none

        type(zombiest),intent(in)::z1,z2
        real(wp)::tot,p1,p2,p3
        real(wp),dimension(norb)::cc, dd, ss, tt
        integer:: j,kmax,a,b,k,l  

        
        kmax=norb/2
        
        do j=1, kmax
            a=(2*j)-1
            b=a+1
            cc(j)=((z1%val(a)*z2%val(a))+(z1%val(a+norb)*z2%val(a+norb))) &
                    *(z1%val(b)*z2%val(b))+(z1%val(b+norb)*z2%val(b+norb))
            dd(j)=(z1%val(a+norb)*z2%val(a+norb))*(z1%val(b)*z2%val(b))
            ss(j)=(z1%val(a)*z2%val(a+norb))*(z1%val(b+norb)*z2%val(b))
            tt(j)=(z1%val(a)*z2%val(a))*(z1%val(b+norb)*z2%val(b+norb))
        end do
          
        tot=0.0

        do j=1, kmax
            do k=j, kmax
                p1=1
                p2=1
                if(j==1)then
                    p1=1
                else if (j==2) then
                    p1=cc(1)
                else
                    do l=1, j-1
                        p1=p1*cc(l)
                    end do
                end if

                if(k==kmax) then
                    p2=1
                else if(k==kmax-1)then
                    p2=cc(kmax)
                else 
                    do l=k+1, kmax-1
                        p2=p2*cc(l)
                    end do
                end if

                if(j==1)then
                    tot=tot+(p1*p2*tt(j))
                else if (k==j+1) then
                    tot=tot+(p1*p2*ss(j)*dd(k))+(p1*p2*ss(k)*dd(j))
                else if (k==j+2) then
                    tot = tot +(p1*p2*ss(j)*dd(k)*cc(j+1))+(p1*p2*ss(k)*dd(j)*cc(j+1))
                else 
                    p3=1
                    do l=j+1,k-1
                        p3=p3*cc(l)
                    end do
                    tot = tot +(p1*p2*ss(j)*dd(k)*p3)+(p1*p2*ss(k)*dd(j)*p3)
                end if
            end do
        end do

        spsmfast=tot
        return
    end function spsmfast

File: src/op.py
def spsmfast(zs1,zs2,norb):
    """Fastest calcualtion of <zs1 |S_+S_- |zs2>"""
    kmax=int(norb/2)
    cc = numpy.zeros((kmax))
    dd = numpy.zeros((kmax))
    ss = numpy.zeros((kmax))
    tt= numpy.zeros((kmax))
    for i in range(kmax):
        a=2*i
        b=(2*i)+1
        cc[i]=(zs1[a,1].conjugate()*zs2[a,1]+zs1[a,0].conjugate()*zs2[a,0])*(zs1[b,1].conjugate()*zs2[b,1]+zs1[b,0].conjugate()*zs2[b,0])
        dd[i]=(zs1[a,0].conjugate()*zs2[a,1])*(zs1[b,1].conjugate()*zs2[b,0])
        ss[i]=(zs1[a,1].conjugate()*zs2[a,0])*(zs1[b,0].conjugate()*zs2[b,1])
        tt[i]=(zs1[a,1].conjugate()*zs2[a,1])*(zs1[b,0].conjugate()*zs2[b,0])
    tot=0.0 
    for i in range(kmax):
        for j in range(i, kmax):
            p1=0
            p2=0
            if(i==0):
                    p1=1
            elif(i==1):
                p1=cc[0]
            else:
                p1=numpy.prod(cc[:i])
            if(j==kmax-1):
                p2=1
            elif(j==kmax-2):
                p2=cc[kmax-1]
            else:
                p2=numpy.prod(cc[j+1:])
            if(j==i):
                tot=tot+(p1*p2*tt[i])
            elif(j==i+1):
                tot=tot+(p1*p2*ss[i]*dd[j])+(p1*p2*ss[j]*dd[i])
            elif(j==i+2):
                tot=tot+(p1*p2*ss[i]*dd[j]*cc[i+1])+(p1*p2*ss[j]*dd[i]*cc[i+1])
            else:
                p3=numpy.prod(cc[i+1:j])
                tot=tot+(p1*p2*ss[i]*dd[j]*p3)+(p1*p2*ss[j]*dd[i]*p3)

    return tot
